# ApiClients

./: FrozenForge.Apis.sln  LICENSE  README.md
FrozenForge.Apis/: FrozenForge.Apis.csproj
FrozenForge.Apis.Clients/: ApiClient.cs  FrozenForge.Apis.Clients.csproj
FrozenForge.Apis.Responses/: ApiResponse.cs  FrozenForge.Apis.Responses.csproj
FrozenForge.Apis.Tests/: FrozenForge.Apis.Tests.csproj
FrozenForge.Apis.Tests/Integrations/: ApiClientTests.cs  TestFixture.cs  TestStartup.cs
FrozenForge.Apis.Tests/Integrations/Controllers/: TestController.cs
FrozenForge.Apis.Tests/Integrations/Models/: TestParameters.cs  TestResult.cs
FrozenForge.Apis/Extensions/: ServiceCollectionExtensions.cs
