<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>FrozenForge.Apis.Clients</AssemblyName>
    <RootNamespace>FrozenForge.Apis</RootNamespace>
    <Version>5.0.0</Version>
    <Authors>Jóhann Sigurðsson</Authors>
    <Company>Frozen Forge</Company>
    <Description>ApiClient capable of returning ApiResponses.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Jóhann Sigurðsson</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JohannSig/ApiUtilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JohannSig/ApiUtilities</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Api Client Response HttpClient</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrozenForge.Apis.Responses\FrozenForge.Apis.Responses.csproj" />
  </ItemGroup>

</Project>
